REACT_APP_API_BASE_URL=http://localhost:3030
REACT_APP_EXTENSION_ID=ffljjpigfhibadapfdmdkicjginkgola
REACT_APP_GOOGLE_CLIENT_ID=1010601998392-d5o4i54lcu0flvbtpvdsbh20tss1d2p0.apps.googleusercontent.com