REACT_APP_API_BASE_URL=https://dopple-api.internal.e5.ai/dopple
REACT_APP_EXTENSION_ID=dkikpihlffcinphcnjagoopmppiiikoo
REACT_APP_GOOGLE_CLIENT_ID=1010601998392-d5o4i54lcu0flvbtpvdsbh20tss1d2p0.apps.googleusercontent.com