API_URL=dpl-engine-test.e5.ai
API_PORT=3030
REDIS_ENDPOINT=duplo-dopple.fotkgn.ng.0001.usw2.cache.amazonaws.com
REDIS_PORT=6379
DB_NAME=app_emulation_tst_v1
DB_HOST=duplodopple-test02-cluster.cluster-caxcg9cliird.us-west-2.rds.amazonaws.com
DB_PORT=5432
S3_REGION=us-west-2
S3_BUCKET_NAME=duploservices-dev01-dopple-248202377929
S3_WEB_FOLDER_PATH=test/web
S3_CLOUD_FRONT_URL=https://dpl-cdn.e5.ai/
DB_USERNAME=
DB_PASSWORD=
S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET_KEY=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
